<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd" Flags="TESV_Papyrus_Flags.flg" 
    Game="sse" 
    Output="Scripts" 
    Optimize="true" 
    Anonymize="true" 
    Package="false"
    Zip="true">
    <Variables>
        <Variable Name="ModName" Value="Acheron"/>
        <Variable Name="ThisProject" Value="."/>
        <Variable Name="Rel" Value=".\.release"/>
        <Variable Name="MO2" Value=".."/>
        <Variable Name="Ver" Value="1.5.4.0"/>
    </Variables>
    <Imports>
        <Import>@ThisProject\Source\Scripts</Import>
        <Import>@MO2\SkyUI SDK\Source\Scripts</Import>
        <Import>@MO2\ConsoleUtilSSE Extended\Source\Scripts</Import>
        <!-- Base Game -->
        <Import>C:\Program Files (x86)\Steam\steamapps\common\Skyrim Special Edition\Data\Source\Scripts</Import>
    </Imports>
    <Folders>
        <Folder>.\Source\Scripts</Folder>
    </Folders>
    <ZipFiles Output="@Rel">
        <ZipFile Name="@ModName - @Ver - 1.6.1170" RootDir="@ThisProject" Compression="deflate">
        	<Include>Acheron.esm</Include>
            <Include>Interface</Include>
            <Include>Scripts</Include>
            <Include>SKSE</Include>
            <Include>Source</Include>
        </ZipFile>
        <ZipFile Name="@ModName - @Ver - 1.5.97" RootDir="@ThisProject" Compression="deflate">
        	<Include>Acheron.esm</Include>
            <Include>Interface</Include>
            <Include>Scripts</Include>
            <Include Path="SKSE/Plugins">1597</Include>
            <Include>SKSE/Acheron</Include>
            <Include>Source</Include>
        </ZipFile>
    </ZipFiles>
</PapyrusProject>